~%2FDesktop%2Fjeperty%2FR%2FTransform.R="8264A48A"
~%2FDesktop%2Fjeperty%2FR%2Fcode%2FTransform.R="ABC368DB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-lpratt-thomas%40ucls.uchicago.edu%2FMy%20Drive%2F*Data%20Science%202022-23%2FUntitled.R="6FFCF04D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-lpratt-thomas%40ucls.uchicago.edu%2FMy%20Drive%2F*Data%20Science%202022-23%2Fprojects%2FProject_3_weather%2FScripts%2F(MAIN)Snow.R="0794548C"
~%2FMy%20Drive%2F*Data%20Science%202022-23%2FNotes%2FData%20Sci%3A%3ANotes%202%3A15%3A2023.R="FC8642FD"
~%2FMy%20Drive%2F*Data%20Science%202022-23%2FNotes%2FData%20Sci%3A%3ANotes%202%3A16%3A2023.R="06CB1C18"
~%2FMy%20Drive%2F*Data%20Science%202022-23%2FNotes%2FData%20Sci%3A%3ANotes%202%3A17%3A2023.R="5C191AC4"
~%2FMy%20Drive%2F*Data%20Science%202022-23%2FNotes%2FData%20Sci%3A%3ANotes%202%3A23%3A2023.R="96DBF24F"
~%2FMy%20Drive%2F*Data%20Science%202022-23%2FNotes%2FData%20Sci%3A%3ANotes%209%3A20%3A2022.txt="B07507C7"
~%2FMy%20Drive%2F*Data%20Science%202022-23%2FUsing%20the%20msleep%20dataset%2C%20find.R="86637069"
